{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection" :"Data source= store.db"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key needds to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey":"pk_test_51MGzniAhCNyTzlSeMHRRuYrNoKh0q8YAOxrc2xv2hriSkP5oFAlvU5JHvPMITVZ1dL9y2Med8T16ieW1x2EmLbDh00rh0BSnZM",
    "SecretKey": "sk_test_51MGzniAhCNyTzlSeyt8EhtY0BPOeyY1eN6ytf6n6rImouYnIHRUI7KP1ES5KAsvYKSAQQvVRPdpdoPoBPjI9nFts00JIBI9Qr0"
  }
}
